#cloud-config
package_update: true
package_upgrade: true
runcmd:
  - |
    echo "Configuring SSH port ${ssh_vm_port} ..."
    sed -i "s/#Port 22/Port ${ssh_vm_port}/" /etc/ssh/sshd_config
    systemctl restart sshd
  - |
    echo "Configuring unattended upgrades ..."
    sed -i "s/\/\/Unattended-Upgrade::Remove-Unused-Dependencies \"false\";/Unattended-Upgrade::Remove-Unused-Dependencies \"true\";/" /etc/apt/apt.conf.d/50unattended-upgrades
    sed -i "s/\/\/Unattended-Upgrade::Automatic-Reboot \"false\";/Unattended-Upgrade::Automatic-Reboot \"true\";/" /etc/apt/apt.conf.d/50unattended-upgrades
    sed -i "s/\/\/Unattended-Upgrade::Automatic-Reboot-Time \"02:00\";/Unattended-Upgrade::Automatic-Reboot-Time \"00:20\";/" /etc/apt/apt.conf.d/50unattended-upgrades
  - |
    echo "Setting up automatic weekly reboot ..."
    echo "30 0 * * 0  root  test \"\$(date -I)\" != \"\$(uptime -s | awk -F' ' '{print $1}')\" && shutdown -r +1" > /etc/cron.d/reboot